{
  "version": 2,
  "builds": [
    {
      "src": "src/gradescopeapi/api/api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/gradescopeapi/api/api.py"
    }
  ]
}
